PORT=8000

JWT_SECRET=jwt_secret_key

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

DB_DEV_NAME=your_db_name_local
DB_DEV_USER=your_db_user_local
DB_DEV_PASSWORD=your_db_password_local
DB_DEV_HOST=localhost
DB_DEV_PORT=5432

DATABASE_URL=postgresql://username:password@host/db_name
DEV_DATABASE_URL=postgresql://postgres:password@localhost:5432/db_contacts_local

MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_ADDRESS=your_mail_address
MAIL_PASSWORD=your_mail_password
PUBLIC_URL=http://localhost:8000
